.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Paper to PDF",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Paper to DOCX",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml",
        "-referencedoc",
        "${workspaceFolder}/style/reference.docx",
        "-output",
        "${workspaceFolder}/output/paper.docx",
        "-to",
        "docx"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Poster to PDF",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/poster",
        "-defaults",
        "${workspaceFolder}/defaults/poster.yaml"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Checkout specific commit",
      "type": "shell",
      "command": "git checkout ${input:gitCommit}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Paper to DOCX specific commit",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml",
        "-referencedoc",
        "${workspaceFolder}/style/reference.docx",
        "-output",
        "${workspaceFolder}/output/paper${input:gitCommit}.docx",
        "-to",
        "docx"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOrder": "sequence",
      "dependsOn": ["Checkout specific commit"]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "gitCommit",
      "description": "Specify abbreviated commit hash."
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Paper to PDF",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Paper to DOCX",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml",
        "-referencedoc",
        "${workspaceFolder}/style/reference.docx",
        "-output",
        "${workspaceFolder}/output/paper.docx",
        "-to",
        "docx"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Poster to PDF",
      "type": "shell",
      "command": "${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/poster",
        "-defaults",
        "${workspaceFolder}/defaults/poster.yaml"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Checkout specific commit",
      "type": "shell",
      "command": "git checkout ${input:gitCommit}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Paper to DOCX specific commit",
      "type": "shell",
      "command": "git checkout ${input:gitCommit}; ${workspaceFolder}\\tasks\\build.ps1",
      "args": [
        "-source",
        "${workspaceFolder}/paper",
        "-defaults",
        "${workspaceFolder}/defaults/paper.yaml",
        "-referencedoc",
        "${workspaceFolder}/style/reference.docx",
        "-output",
        "${workspaceFolder}/output/paper${input:gitCommit}.docx",
        "-to",
        "docx"
      ],
      "dependsOrder": "sequence",
      "dependsOn": ["Checkout specific commit"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "gitCommit",
      "description": "Specify abbreviated commit hash."
    }
  ]
}

.vscode/tasks.json (diff)
@@ -70,7 +70,7 @@
     {
       "label": "Paper to DOCX specific commit",
       "type": "shell",
-      "command": "${workspaceFolder}\\tasks\\build.ps1",
+      "command": "git checkout ${input:gitCommit}; ${workspaceFolder}\\tasks\\build.ps1",
       "args": [
         "-source",
         "${workspaceFolder}/paper",
@@ -83,13 +83,13 @@
         "-to",
         "docx"
       ],
+      "dependsOrder": "sequence",
+      "dependsOn": ["Checkout specific commit"],
       "problemMatcher": [],
       "presentation": {
         "reveal": "always",
         "panel": "shared"
-      },
-      "dependsOrder": "sequence",
-      "dependsOn": ["Checkout specific commit"]
+      }
     }
   ],
   "inputs": [
